# assignment

./: README.md  pom.xml
src/main/java/com/assignment/assignment/: AssignmentApplication.java
src/main/java/com/assignment/assignment/API/: RestClient.java  RestController.java
src/main/java/com/assignment/assignment/Model/Weather/: CityWeatherResponse.java  Clouds.java  Coord.java  Main.java  Sys.java  Variable.java  WeatherItem.java  Wind.java
src/main/java/com/assignment/assignment/base/: AbstractPage.java  DriverFactory.java  DriverType.java
src/main/java/com/assignment/assignment/page/: NDTVPage.java  Yahoo.java
src/main/resources/: application.properties
src/test/java/com/assignment/assignment/: AssignmentApplication.java  CucumberRunner.java  CucumberSpringContextConfiguration.java  CucumberTypeRegistryConfigurer.java
src/test/java/com/assignment/assignment/API/: Main.java  RestClient.java  RestController.java
src/test/java/com/assignment/assignment/Exp/: MatcherException.java
src/test/java/com/assignment/assignment/Properties/: TestProperties.java
src/test/java/com/assignment/assignment/Weather/: CityWeatherResponse.java  Clouds.java  Coord.java  Main.java  Sys.java  Variable.java  WeatherItem.java  Wind.java
src/test/java/com/assignment/assignment/base/: AbstractPage.java  DriverFactory.java  DriverSetup.java  DriverType.java  Page.java
src/test/java/com/assignment/assignment/page/: NDTVPage.java  Yahoo.java
src/test/java/com/assignment/assignment/stepdefs/: MyStepdefs.java
src/test/resources/: application.properties
src/test/resources/features/: test.feature
